[PLATFORMS TESTED]
o  FreeBSD x86/x86_64

o  Linux   x86/x86_64

o  Darwin  x86/x86_64

o  Linux   powerpc


[PERFORMANCE]
To measure performance of this implementation SUPERCOP toolkit has been used.

    Intel(R) Pentium(R) CPU G6950 @ 2.80GHz    x86: 40 CPB ( 70 MB/s)
    Intel(R) Pentium(R) CPU G6950 @ 2.80GHz x86_64: 36 CPB ( 78 MB/s)
    Intel(R) Xeon(R)    CPU X5650 @ 2.67GHz x86_64: 31 CPB ( 84 MB/s)
    Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz x86_64: 28 CPB (121 MB/s)

CPB stands for Cycles Per Byte.  And MB/s is megabytes per second.

[SEE ALSO]
.BR dgst (1)

[AVAILABILITY]
The latest version of this distribution is available on-line from:

    https://www.streebog.net
